<!doctype html>
<html class="no-js" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">
	<title>I Fórum Sergipano da Bicicleta - Cidades em movimento</title>
	<meta property='og:title' content='I Fórum Sergipano da Bicicleta' />
    <meta property='og:description' content='Cidades em movimento' />
    <meta property='og:url' content='www.fsbici.com.br' />
    <meta property='og:image' content=''/>
    <meta property='og:type' content='hotsite' />
    <meta property='og:site_name' content='I Fórum Sergipano da Bicicleta organizado por Ciclo Urbano' />

    
	<link rel="shortcut icon" href="fav-icon.ico" type="image/x-icon"> 
	<link rel="icon" href="fav-icon.gif" type="image/gif">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/font-awesome-ie7.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/colorbox.css">
</head>

<body onload="initialize()">
	<header id="inicio">
		<div class="container">
			<a href="/" class="marca_apoio"><img src="images/marca-apoio.png" alt="marca e apoio visual"></a>
			
			<h1 name="I Fórum Sergipano da Bicicleta">
				<img src="images/tipo-header.png" alt="I Fórum Sergipano da Bicicleta - Cidades em movimento">
			</h1>
			
			<div class="data_inscrever">
				<address>
					<p>27<span>/</span>28<span>/</span>29 Setembro</p>
					<small>Auditório da sociedade semear</small>
				</address>
				
				<a href="#inline_content" class="inscrever inline" title="I Fórum Sergipano da Bicicleta">Inscreva-se</a>
				
				<article style='display:none'>
					<div id="inline_content" style="padding:10px; background:#fff;">
						<form>
							<fieldset>
								<input name="seu_nome" placeholder="Seu Nome" class="inputs">
								<input name="seu_email" placeholder="Seu Email" class="inputs">
								<input name="empresa" placeholder="Empresa" class="inputs">
							</fieldset>
							
							<fieldset>
								<legend>Inscrever-se nos dias:</legend>
								<ul>
									<li><input type="checkbox" /> <label>Inscrever para dia 27 (Abertura/Palestras)</label></li>
									<li><input type="checkbox" /> <label>Inscrever para dia 28 – manhã (Palestras)</label></li>
									<li><input type="checkbox" /> <label>Inscrever para dia 28 – tarde (Palestras)</label></li>
									<li><input type="checkbox" /> <label>Inscrever para dia 29 -  (Escola Bike Anjo)</label></li>
									<li><input type="checkbox" /> <label>Inscrever para dia 29 – (Passeio Ciclístico)</label></li>
								</ul>
							</fieldset>
							
							<fieldset style="position: relative;">
								<legend>como soube do evento?</legend>
								
								<select name="sabendo" class="inputs styled">
									<option value="" selected disabled>Esconha uma opção</option>
									<option value="1">Site de notícias</option>
									<option value="2">TV</option>
									<option value="3">Busca pela internet</option>
									<option value="3">Mídias Sociais</option>
									<option value="3">Através de amigos</option>
									<option value="3">Outro</option>
								</select>
							</fieldset>
							
							<button type="submit">Inscrever</button>
						</form>
					</div><!-- end #inline_content -->
				</article>
			</div>
		</div><!-- end .container -->
	</header><!-- end #inicio -->
	
	<section id="o_evento">
		<div class="container">
			<nav id="menu">
				<a href="#inicio" class="marca"><img src="images/marca-menu.svg"></a>
				
				<ul>
					<li><a href="#o_evento" title="Sobre o evento">O Evento</a></li>
					<li><a href="#palestrantes" title="Conheça os palestrantes">Palestrantes</a></li>
					<li><a href="#programacao" title="Veja a programação">Programação</a></li>
					<li><a href="#localizacao" title="Saiba como chegar">Como chegar</a></li>
					<li><a href="imprensa.php" title="Sala de imprensa">Imprensa</a></li>
					<li><a href="#patrocinadores" title="Conheça os patrocinadores">Patrocinadores</a></li>
					<li><a href="#contato" title="Entre em contato">Fale conosco</a></li>
				</ul>
			</nav><!-- end nav -->
			
			<article>
				<h2>Fórum Sergipano da Bicicleta</h2>
				
				<p>O Fórum Sergipano da Bicicleta é um evento promovido pelo ONG Ciclo Urbano, com o  objetivo de discutir a inclusão da bicicleta como meio de transporte sustentável em Sergipe.
					<br>O Fórum é uma oportunidade para reunir a sociedade civil, o poder público e a iniciativa privada.
					<br><br>
					Ao longo do evento, ocorrem apresentações de palestras, casos e debates sobre temas relacionados a infraestrutura urbana voltada para mobilidade sustentável no Brasil.</p>
				<p>O evento apresenta entre os temas abordados: os principais problemas enfrentados por quem usa a bicicleta como meio de transporte, soluções para esses problemas, planejamento cicloviário, educação, políticas públicas, infraestrutura urbana, meio ambiente, saúde coletiva e economia.
					<br><br>
					E durante o evento também será promovido um passeio ciclistico e um workshop.</p>
			</article>
		</div><!-- end .container -->
	</section><!-- end #o_evento -->
	
	<section id="palestrantes">
		<div class="container">
			<nav id="menu">
				<a href="#inicio" class="marca"><img src="images/marca-menu.svg"></a>
				
				<ul>
					<li><a href="#o_evento" title="Sobre o evento">O Evento</a></li>
					<li><a href="#palestrantes" title="Conheça os palestrantes">Palestrantes</a></li>
					<li><a href="#programacao" title="Veja a programação">Programação</a></li>
					<li><a href="#localizacao" title="Saiba como chegar">Como chegar</a></li>
					<li><a href="imprensa.php" title="Sala de imprensa">Imprensa</a></li>
					<li><a href="#patrocinadores" title="Conheça os patrocinadores">Patrocinadores</a></li>
					<li><a href="#contato" title="Entre em contato">Fale conosco</a></li>
				</ul>
			</nav><!-- end nav -->
			
			<aside>
				<figure class="no-left">
					<img src="images/palestrantes/renata_falzoni.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Renata<br>Falzoni</h4>
						
						<p class="resumo">Arquiteta e Urbanista pela Mackenzie, já trabalhou com repórter fotográfica pela Folha de São Paulo, Isto É, Placar entre outras.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/ze_lobo.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Zé<br>Lobo</h4>
						
						<p class="resumo">Desde 1989 vem de alguma forma defendendo e divulgando o uso das bicicletas na cidade e fora dela.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/joao_paulo_amaral.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>João Paulo<br>Amaral</h4>
						
						<p class="resumo">João Paulo Amaral, mais conhecido como JP, é Gestor Ambiental e há três anos decidiu trocar o carro pela bicicleta.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/sinho.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>José<br>Waldson<br>Costa</h4>
						
						<p class="resumo">Aracajuano, nasceu em 1984, formado em Geografia e militante da causa ambiental desde 1999.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure class="no-right">
					<img src="images/palestrantes/thiago_benicchio.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Thiago<br>Benicchio</h4>
						
						<p class="resumo">O jornalista Thiago Benicchio é Diretor Geral da Ciclocidade-SP; Autor do blog Apocalipse Motorizado.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure class="no-left">
					<img src="images/palestrantes/nelson_filipe.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Nelson<br>Filipe</h4>
						
						<p class="resumo">Natural de Penedo, Alagoas, Nelson Felipe da Silva Filho é engenheiro químico pela Universidade Federal de Sergipe (UFS).</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/maria_lucia.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Maria Lúcia<br>Falcón</h4>
						
						<p class="resumo">Lorem Ipsum is simply dummy text of the printing and typesetting industry, lorem Ipsum has been the industry's.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/altamirando_fernando.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Altamirando<br>Moraes</h4>
						
						<p class="resumo">Sub-secretário de Meio Ambiente da Prefeitura do Rio de Janeiro e responsável pela execução do projeto Rio Capital das Bicicletas.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/palestrantes/uchoa.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Uchôa de<br>Mendonça</h4>
						
						<p class="resumo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard and typesetting.</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
				
				<figure class="no-right">
					<img src="images/palestrantes/vera_ferreira.jpg" alt="Imagem de >nome do palestrante<">
					<figcaption class="bio">
						<h4>Vera<br>Ferreira</h4>
						
						<p class="resumo">Arquiteta, atua nas discussões sobre o Plano de Diretor de Desenvolvimento Urbano e Ambiental de Aracaju desde a sua criação e é membro ativa do Grupo Participe AJU</p>
						<p class="mais_detalhes"></p>
					</figcaption>
				</figure>
			</aside>
		</div><!-- end .container -->
	</section><!-- end #palestrantes -->
	
	<section id="programacao">
		<div class="container">
			<nav id="menu">
				<a href="#inicio" class="marca"><img src="images/marca-menu.svg"></a>
				
				<ul>
					<li><a href="#o_evento" title="Sobre o evento">O Evento</a></li>
					<li><a href="#palestrantes" title="Conheça os palestrantes">Palestrantes</a></li>
					<li><a href="#programacao" title="Veja a programação">Programação</a></li>
					<li><a href="#localizacao" title="Saiba como chegar">Como chegar</a></li>
					<li><a href="imprensa.php" title="Sala de imprensa">Imprensa</a></li>
					<li><a href="#patrocinadores" title="Conheça os patrocinadores">Patrocinadores</a></li>
					<li><a href="#contato" title="Entre em contato">Fale conosco</a></li>
				</ul>
			</nav><!-- end nav -->
			
			<article>
				<h2>27 de setembro</h2>
				
				<ul>
					<li>Tema 1: O Poder Público e as bicicletas: Ações e projetos</li>
					<li>19h30min – Boas Vindas e a apresentação da Programação do Fórum</li>
					<li>19h40min – Altamirando Moraes – Projeto “Rio Cidade das Bicicletas” – Secretaria Municipal de Meio Ambiente do Rio de Janeiro</li>
					<li>20h20min Maria Lúcia Falcón – Secretária de Estado do Desenvolvimento Urbano. Falar sobre a realidade das Ações e desafios para a ?</li>
					<li>20h40min Nelson Felipe – Superintendência Municipal de Transporte e Trânsito- SMTT- AJU</li>
					<li>21h00min - Debate</li>
					<li>21h10min – Ciclo de Debates</li>
				</ul>
				
				<h2>28 de setembro</h2>
				
				<ul>
					<li>Tema 2 : Pedalando em Sergipe: Desafios e possibilidades dos grupos 
						<br>Mediador: Waldson Costa – Ciclo Urbano</li>
					<li>1- Vida de Bike - 2- Aracaju Pedal Livre - 3- Zuandeiros</li>
					<li>09:30 – Debate</li>
					<li>10h00min – 10h20min- Bike Unit</li>
					<li>Tema 3:  A importância das bicicletas na mobilidade das cidades 10:30 – 11:00– Ciclo Urbano</li>
					<li>11:00 11:40 Renata Falzoni – Bike Repórter – ESPN Brasil</li>
					<li>11h40min – Debate</li>
					<li>Tema: A atuação das Organizações Não Governamentais e Movimentos para a melhoria da circulação das bicicletas nas cidades</li>
					<li>14h30min – Zé Lobo – ONG Transporte Ativo – RJ</li>
					<li>15h10min – William Cruz – Vá de bike</li>
					<li>15h:50min – João Paulo – Projeto Bike Anjo – SP</li>
					<li>16h30min – Debate</li>
					<li>17h00min – Atividade Cultural</li>
				</ul>
				
				<h2>29 de setembro</h2>
				
				<ul>
					<li>08h30min – 12h00min - IV- Bike Anjo Aracaju</li>
					<li>15h30min - Pedalada Cultural</li>
				</ul>
			</article>
		</div><!-- end .container -->
	</section><!-- end #programacao -->
	
	<section id="localizacao">
		<nav id="menu">
			<div class="container">
				<a href="#inicio" class="marca"><img src="images/marca-menu.svg"></a>
				
				<ul>
					<li><a href="#o_evento" title="Sobre o evento">O Evento</a></li>
					<li><a href="#palestrantes" title="Conheça os palestrantes">Palestrantes</a></li>
					<li><a href="#programacao" title="Veja a programação">Programação</a></li>
					<li><a href="#localizacao" title="Saiba como chegar">Como chegar</a></li>
					<li><a href="imprensa.php" title="Sala de imprensa">Imprensa</a></li>
					<li><a href="#patrocinadores" title="Conheça os patrocinadores">Patrocinadores</a></li>
					<li><a href="#contato" title="Entre em contato">Fale conosco</a></li>
				</ul>
			</div><!-- end .container -->
		</nav><!-- end nav -->
		
		<aside id="map_canvas" style="width:100%; height:577px"></aside>
		
		<aricle class="">
			<div class="rota">
				<p>Rua Doutor Leonardo leite 148 - Auditório da Sociedade Semear</p>
				
				<ul class="no-dropdown">
					<li>
						<span class="clicker">Trace a melhor rota</span>
						<ul>
							<li>
								<form action="#" onSubmit="calcRoute();return false;" id="routeForm">
									<label>
										De:
										<input type="text" id="routeStart" value="" class="inputs" placeholder="Digite o endereço">
										<a class="autoLink" style="display: none;">Ou use sua localição atual: <span>Não o econtramos</span></a>
									</label>
									<label>
										Para:
										<input type="text" id="routeEnd" class="inputs" value="Rua Doutor Leonardo leite 148, Aracaju">
									</label>
									<label class="travelcheck"><input type="radio" name="travelMode" value="DRIVING" checked /> Carro</label>
									<label class="travelcheck"><input type="radio" name="travelMode" value="BICYCLING" /> Bike</label>
									<label class="travelcheck"><input type="radio" name="travelMode" value="TRANSIT" /> Ônibus</label>
									<label class="travelcheck"><input type="radio" name="travelMode" value="WALKING" /> Caminhando</label>
									
									<button type="submit" value="Traçar rota">Traçar rota</button>
								</form>
							</li>
						</ul>
					</li>
				</ul>
			</div><!-- end .rota -->
		</aricle><!-- end .container -->
	</section><!-- end #localizacao -->
	
	<section id="contato">
		<div class="container">
			<nav id="menu">
				<a href="#inicio" class="marca"><img src="images/marca-menu.svg"></a>
				
				<ul>
					<li><a href="#o_evento" title="Sobre o evento">O Evento</a></li>
					<li><a href="#palestrantes" title="Conheça os palestrantes">Palestrantes</a></li>
					<li><a href="#programacao" title="Veja a programação">Programação</a></li>
					<li><a href="#localizacao" title="Saiba como chegar">Como chegar</a></li>
					<li><a href="imprensa.php" title="Sala de imprensa">Imprensa</a></li>
					<li><a href="#patrocinadores" title="Conheça os patrocinadores">Patrocinadores</a></li>
					<li><a href="#contato" title="Entre em contato">Fale conosco</a></li>
				</ul>
			</nav><!-- end nav -->
			
			<article>
				<form>
					<fieldset>
						<legend>Fale com a organização</legend>
						
						<input name="seu_nome" placeholder="Seu Nome" class="inputs">
						<input name="seu_email" placeholder="Seu Email" class="inputs">
						
						<select name="assunto" class="inputs styled">
							<option value="" selected disabled>Assunto</option>
							<option value="1">Item 1</option>
							<option value="2">Item 2</option>
							<option value="3">Item 3</option>
						</select>
						
						<textarea name="sua_mensagem" placeholder="Sua mensagem" class="inputs"></textarea>
						
						<button type="reset">Limpar campos</button>
						<button type="submit">Enviar</button>
					</fieldset>
				</form>
				
				<div class="column-right">
					<a href="#inline_content" class="inscrever inline" title="I Fórum Sergipano da Bicicleta">Inscreva-se</a>
					
					<div class="redes_sociais">
						<h3 name="Acompanhe o I Fórum Sergipano da Bicicleta nas redes sociais">Acompanhe nas redes sociais</h3>
						
						<div>
							<a href="https://www.facebook.com/fsbici" target="_blank" class="facebook"><span class="icon-facebook"></span></a>
							<a href="https://twitter.com/Ciclo_Urbano" class="twitter" target="_blank"><span class="icon-twitter"></span></a>
							<a href="http://instagram.com/ciclo_urbano" class="instagram" target="_blank"><span class="icon-instagram"></span></a>
							<a href="" class="youtube no-right" target="_blank"><span  class="icon-youtube-play"></span></a>
						</div>
					</div>
				</div>
			</article>
			
			<hr>
			
		</div><!-- end .container -->
	</section><!-- end #programacao -->
	
	<footer>
		<div class="container">
			<div id="patrocinadores">
				<img src="images/patrocinadores.jpg">
			</div>
			
			<div class="criadores">
				<p>organizado pela <a href="" title="Ciclo Urbano">ong ciclo urbano</a></p>
				
				<div class="beco">
					<p>desenvolvido por</p>
					<figure>
						<a href="" class="beco-first"><img src="images/beco-01.svg" alt="Beco de Criações"></a>
						<a href="" class="beco-second"><img src="images/beco-02.svg" alt="Beco de Criações"></a>
					</figure>
				</div>
			</div>
		</div><!-- end .container -->
		
		
		<!-- scripts -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src='js/jquery.customSelect.js'></script>
		<script src='js/mootools-core-1.4.5.js'></script>
		<script src="js/jquery.colorbox.js"></script>
		
		<script>
			// saida caso o browser não aceite o formato svg
			if (!Modernizr.svg) {
				$("#menu .marca img").attr("src", "images/marca-menu.png");
				$("footer .beco figure .beco-first img").attr("src", "images/beco-01.png");
				$("footer .beco figure .beco-second img").attr("src", "images/beco-02.png");
			};
			
			// customização do select box
			$(document).ready(function(){
				$('select.styled').customSelect();
			});
			
			// geolocalização
			var directionDisplay, map;
			var directionsService = new google.maps.DirectionsService();
			var geocoder = new google.maps.Geocoder();
	
			function initialize() {
			  // localização centralizada na inicialização do mapa
			  var latlng = new google.maps.LatLng(-10.919645,-37.048252);
			  var homeLatlng = new google.maps.LatLng(-10.919645,-37.048252);
			  
			  // define as opções de rota (draggable significa que você pode alterar/arrastar a rota no mapa)
			  var rendererOptions = { draggable: true };
			  directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
			  
			  // define as opções de exibição para o mapa
			  var myOptions = {
				zoom: 17,
				center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				mapTypeControl: false
			  };
			  var myOptions = {
				zoom: 17,
				center: homeLatlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				mapTypeControl: false
			  };
				
			  // criando espaço para o mapa
			  map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
				
			  // vincular o mapa com as direções
			  directionsDisplay.setMap(map);
				
			  // apontar os detalhes de direção e rotas no container
			  directionsDisplay.setPanel(document.getElementById("directionsPanel"));
				
			  // iniciando o API de geolocalização
			  if (navigator.geolocation) {
				// quando geolocalização está disponível no seu dispositivo
				navigator.geolocation.getCurrentPosition(foundYou, notFound);
			  } else {
				// se a geolocalização não estiver disponível, alerte esta mensagem
				alert('Seu navegador não suporta a função de geolocalização.');
			  }
			}
	
			function notFound(msg) {  
			  alert('Não foi possível encontrar a sua localização :(')
			}
	
			function foundYou(position) {
			  // converter a posição retornado pela API de geolocalização para um objeto de coordenadas no google maps
			  var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
			  var homeLatlng = new google.maps.LatLng(-10.919645,-37.048252);
			  
			  // em seguida, reverter o local de geolocalização para um endereço legível
			  geocoder.geocode({'latLng': latlng}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
				  // se a geolocalização foi reconhecido e um endereço foi encontrado
				  if (results[0]) {
					  
					// adiciona um marcador para o mapa no ponto geolocalizado
					marker = new google.maps.Marker({
						position: latlng,
						map: map,
						icon: 'images/marcador.png'
					});
					  
					marker = new google.maps.Marker({
						position: homeLatlng,
						map: map,
						icon: 'images/marcador.png'
					});
					// adicionando uma string com os endereços
					var address = results[0].address_components[1].long_name+' '+results[0].address_components[0].long_name+', '+results[0].address_components[3].long_name
					
					// definir o endereço localizado em um link, mostrar o link e adiciona um clique manipulador de eventos
					$('.autoLink span').html(address).parent().show().click(function(){
						
					  // onclick, definindo o endereço geocoded ao formfield e start-point
					  $('#routeStart').val(address);
						
					  // chamada da função calcRoute para começar a calcular a rota
					  calcRoute();
					});
				  }
				} else {
				  // se o endereço não pode ser encontrado, exibir alerta e erro com a mensagem de status
				  alert("Geocoder falhou devido a: " + status);
				}
			  });				
			}
			
			function calcRoute() {
			  // obter o travelmode, startpoint e point do form
			  var travelMode = $('input[name="travelMode"]:checked').val();
			  var start = $("#routeStart").val();
			  var end = $("#routeEnd").val();
				
			  // compor um array com opções para as direções/rota
			  var request = {
				origin: start,
				destination: end,
				unitSystem: google.maps.UnitSystem.IMPERIAL,
				travelMode: google.maps.DirectionsTravelMode[travelMode]
			  };
				
			  // API para chamada de direções
			  directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					
				  // painel de controle de direções retornado pela API
				  $('#directionsPanel').empty();
					
				  // exibir os detalhes de direção no container
				  directionsDisplay.setDirections(response);
				} else {
					
				  // alertar de erro quando a rota não pode ser calculada
				  if (status == 'ZERO_RESULTS') {
					alert('Nenhuma rota pode ser encontrado entre a origem ao destino.');
				  } else if (status == 'UNKNOWN_ERROR') {
					alert('A solicitação de rota não pôde ser processado devido a um erro no servidor. O pedido pode ser bem sucedido se você tentar novamente.');
				  } else if (status == 'REQUEST_DENIED') {
					alert('Esta página não teve permissão para usar o serviço de geolocalização.');
				  } else if (status == 'OVER_QUERY_LIMIT') {
					alert('A página tem tido pedidos em um período muito curto de tempo.');
				  } else if (status == 'NOT_FOUND') {
					alert('A origem de destino ou pontos de passagem não pode ser localizado.');
				  } else if (status == 'INVALID_REQUEST') {
					alert('A direção fornecida é inválida.');         
				  } else {
					alert("Houve um erro desconhecido em seu pedido. Resposta a solicitação: nn"+status);
				  }
				}
			  });
			}
			
			// mostrar ação traçar rota
			$(function () {
				$('.rota > ul').toggleClass('no-dropdown dropdown');
				$('.rota .dropdown li ul').hide();
				$('.rota .dropdown .clicker').click(function(e) {
					$('.rota .dropdown li ul').slideToggle(200);
					$('.clicker').toggleClass('active');
					e.stopPropagation();
				});
			});
			
			// scroll do menu
			$('#menu a').click(function(){
    			$('html, body').animate({
        		scrollTop: $( $.attr(this, 'href') ).offset().top
    				}, 1500);
    				return false;
			});
			
			// colorbox
			$(document).ready(function(){
				$(".inline").colorbox({inline:true, width:"35%", height:"67%"});
			});
			
			document.body.onclick = function (evt) {
				var node = evt.target;
					
				if(node.nodeName === "INPUT") {
					var isChecked = node.checked;
					(isChecked) ?
						isChecked = false :
					isChecked = true;
				}
			};
		</script>
	</footer><!-- end footer -->
</body>
</html>